# Configuration file

exnihilocreatio {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # These configs can be changed ClientSided without making problems with connecting to a server
    ##########################################################################################################

    client {
        B:clientFancyAutoSieveAnimations=true

        # This enables the thin Sieve model which is similar to the one in the 1.7 ex nihilo
        B:thinCrucibleModel=false
    }

    mechanics {
        B:enableBarrels=true
        B:enableCrucible=true
        B:fakePlayersCanSieve=false
        B:shouldBarrelsFillWithRain=true
    }

    composting {
        I:ticksToFormDirt=600
    }

    infested_leaves {
        B:doLeavesUpdateClient=true
        D:leavesSpreadChance=0.0015
        I:leavesUpdateFrequency=40
        I:ticksToTransform=600
    }

    crooking {
        I:numberOfTimesToTestVanillaDrops=3
        D:stringChance=1.0
        D:stringFortuneChance=1.0
    }

    misc {
        B:enableBarrelTransformLighting=true

        # Enable this to to load the JSON files.
        # Keeping this on false will only load recipes registered in code
        # This is recommended to enable for Packmakers
        # For players just playing with this without wanting to configure something this is recommended to keep disabled
        B:enableJSONLoading=false
    }

    sieve {
        I:autoSieveRadius=2
        B:setFireToMacroUsers=false
        I:sieveSimilarRadius=2
    }

    compatibility {

        tinkers_construct_compat {
            B:addMeltingOfChunks=true
            B:addMeltingOfDust=true
            B:addModifer=true
            B:doTinkersConstructCompat=true
            D:ingotsPerChunkWhenMelting=2.0
            D:ingotsPerDustWhenMelting=1.0
        }

    }

    crucible {
        I:woodenCrucibleSpeed=4
    }

}


