# Configuration file

ai {
    B:multithreadedAI=true
    I:threadCount=1
}


biomes {
    S:customBiomeMappings <
     >
    B:resetAllTerrain=false
}


blockentity {
    B:autoBlacklistErroredTEs=true
    S:teblacklist <
     >
}


explosions {
    B:affectAir=true
    I:explosionRadius=127
    I:explosionRate <
        2000
        10000
     >
    D:minBlastEffect=0.25
}


