recipes.addShaped(<customnpcs:npcmailbox>, [[null, <ore:gemDiamond>, null], [<minecraft:chest>, <thermalfoundation:material:513>, <minecraft:chest>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<customnpcs:npcmailbox:1>, [[null, <ore:gemDiamond>, null], [<ore:plankWood>, <thermalfoundation:material:513>, <ore:plankWood>], [<ore:plankWood>, <minecraft:chest>, <ore:plankWood>]]);
recipes.addShaped(<customnpcs:npcscripted>, [[<thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:513>], [<thermalfoundation:material:513>, <ore:gemDiamond>, <thermalfoundation:material:513>], [<thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:513>]]);
recipes.addShaped(<customnpcs:npcscripteddoortool>, [[null, <ore:gemDiamond>, null], [<minecraft:wooden_door>, <thermalfoundation:material:513>, <minecraft:wooden_door>], [null, <minecraft:wooden_door>, null]]);
recipes.addShaped(<customnpcs:npccarpentybench>, [[null, <ore:gemDiamond>, null], [<ore:workbench>, <thermalfoundation:material:513>, <ore:workbench>], [null, <ore:workbench>, null]]);
recipes.addShaped(<customnpcs:npcmobcloner>, [[null, <ore:gemDiamond>, null], [<minecraft:wooden_axe>, <thermalfoundation:material:513>, <minecraft:wooden_axe>], [null, <minecraft:wooden_axe>, null]]);
recipes.addShaped(<customnpcs:npcmovingpath>, [[null, <ore:gemDiamond>, null], [<minecraft:wooden_sword>, <thermalfoundation:material:513>, <minecraft:wooden_sword>], [null, <minecraft:wooden_sword>, null]]);
recipes.addShaped(<customnpcs:npcscripter>, [[null, <ore:gemDiamond>, null], [<minecraft:wooden_shovel>, <thermalfoundation:material:513>, <minecraft:wooden_shovel>], [null, <minecraft:wooden_shovel>, null]]);
recipes.addShaped(<customnpcs:npcwand>, [[null, <ore:gemDiamond>, null], [<minecraft:wooden_hoe>, <thermalfoundation:material:513>, <minecraft:wooden_hoe>], [null, <minecraft:wooden_hoe>, null]]);

