//Vacuum Hopper and other MGU changes
recipes.remove(<mob_grinding_utils:absorption_hopper>);
recipes.addShaped(<mob_grinding_utils:absorption_hopper>, [[null, <minecraft:ender_eye>, null], [null, <minecraft:obsidian>, null], [<minecraft:obsidian>, <minecraft:hopper>, <minecraft:obsidian>]]);
recipes.remove(<mob_grinding_utils:spikes>);
recipes.addShaped(<mob_grinding_utils:spikes>, [[null, null, null], [null, <minecraft:iron_sword>, null], [<minecraft:iron_sword>, <minecraft:iron_block>, <minecraft:iron_sword>]]);
recipes.remove(<mob_grinding_utils:tank>);
recipes.addShaped(<mob_grinding_utils:tank>, [[<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<ore:ingotIron>, <minecraft:glass>, <ore:ingotIron>]]);
recipes.remove(<mob_grinding_utils:fan>);
recipes.addShaped(<mob_grinding_utils:fan>, [[<minecraft:stone_slab>, <ore:ingotIron>, <minecraft:stone_slab>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>], [<minecraft:stone_slab>, <ore:ingotIron>, <minecraft:stone_slab>]]);

//Mob Grinder Utils Fan Upgrades
recipes.remove(<mob_grinding_utils:fan_upgrade:0>);
recipes.addShaped(<mob_grinding_utils:fan_upgrade>, [[null, <immersiveengineering:material:3>, null], [<immersiveengineering:material:3>, <ore:blockAluminum>, <immersiveengineering:material:3>], [null, <immersiveengineering:material:3>, null]]);
recipes.remove(<mob_grinding_utils:fan_upgrade:1>);
recipes.addShaped(<mob_grinding_utils:fan_upgrade:1>, [[null, <immersiveengineering:material:1>, null], [<immersiveengineering:material:1>,  <ore:blockIron>, <immersiveengineering:material:1>], [null, <immersiveengineering:material:1>, null]]);
recipes.remove(<mob_grinding_utils:fan_upgrade:2>);
recipes.addShaped(<mob_grinding_utils:fan_upgrade:2>, [[null, <immersiveengineering:material:2>, null], [<immersiveengineering:material:2>,  <ore:blockSteel>, <immersiveengineering:material:2>], [null, <immersiveengineering:material:2>, null]]);
recipes.remove(<mob_grinding_utils:absorption_upgrade>);
recipes.addShaped(<mob_grinding_utils:absorption_upgrade>, [[<minecraft:obsidian>, <minecraft:ender_pearl>, <minecraft:obsidian>], [<minecraft:ender_pearl>, <minecraft:redstone_block>, <minecraft:ender_pearl>], [<minecraft:obsidian>, <minecraft:ender_pearl>, <minecraft:obsidian>]]);

//Cotton Swab
recipes.remove(<mob_grinding_utils:mob_swab>);
recipes.addShaped(<mob_grinding_utils:mob_swab>, [[null, null, <minecraft:wool>], [null, <minecraft:stick>, null], [<minecraft:wool>, null, null]]);

//Wither Muffler Recipe
recipes.remove(<mob_grinding_utils:wither_muffler>);
recipes.addShaped(<mob_grinding_utils:wither_muffler>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:skull:1>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);

//Dragon Muffler Recipe
recipes.remove(<mob_grinding_utils:dragon_muffler>);
recipes.addShaped(<mob_grinding_utils:dragon_muffler>, [[<extrautils2:soundmuffler>, <extrautils2:soundmuffler>, <extrautils2:soundmuffler>], [<minecraft:dragon_breath>, <minecraft:dragon_egg>, <minecraft:dragon_breath>], [<extrautils2:soundmuffler>, <extrautils2:soundmuffler>, <extrautils2:soundmuffler>]]);

//Mob Grinder Utils Upgrades
recipes.remove(<mob_grinding_utils:saw>);
recipes.addShaped(<mob_grinding_utils:saw>, [[<extrautils2:spike_diamond>, <mob_grinding_utils:spikes>, <extrautils2:spike_diamond>], [<mob_grinding_utils:spikes>, <extrautils2:ingredients:1>, <mob_grinding_utils:spikes>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.remove(<mob_grinding_utils:saw_upgrade:2>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:2>, [[<minecraft:gold_nugget>, <minecraft:flint_and_steel>, <minecraft:gold_nugget>], [<minecraft:flint_and_steel>, <minecraft:redstone_block>, <minecraft:flint_and_steel>], [<minecraft:gold_nugget>, <minecraft:flint_and_steel>, <minecraft:gold_nugget>]]);
recipes.remove(<mob_grinding_utils:saw_upgrade:5>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:5>, [[<minecraft:gold_nugget>, <minecraft:golden_helmet>, <minecraft:gold_nugget>], [<minecraft:iron_helmet>, <minecraft:redstone_block>, <minecraft:iron_helmet>], [<minecraft:gold_nugget>, <minecraft:golden_helmet>, <minecraft:gold_nugget>]]);
recipes.remove(<mob_grinding_utils:saw_upgrade:4>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:4>, [[<minecraft:gold_nugget>, <minecraft:spider_eye>, <minecraft:gold_nugget>], [<minecraft:spider_eye>, <minecraft:redstone_block>, <minecraft:spider_eye>], [<minecraft:gold_nugget>, <minecraft:spider_eye>, <minecraft:gold_nugget>]]);
recipes.remove(<mob_grinding_utils:saw_upgrade:0>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:0>, [[<minecraft:gold_nugget>, <minecraft:iron_sword>, <minecraft:gold_nugget>], [<minecraft:iron_sword>, <minecraft:redstone_block>, <minecraft:iron_sword>], [<minecraft:gold_nugget>, <minecraft:iron_sword>, <minecraft:gold_nugget>]]);
recipes.remove(<mob_grinding_utils:saw_upgrade:3>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:3>, [[<minecraft:gold_nugget>, <minecraft:rotten_flesh>, <minecraft:gold_nugget>], [<minecraft:rotten_flesh>, <minecraft:redstone_block>, <minecraft:rotten_flesh>], [<minecraft:gold_nugget>, <minecraft:rotten_flesh>, <minecraft:gold_nugget>]]);
recipes.remove(<mob_grinding_utils:saw_upgrade:1>);
recipes.addShaped(<mob_grinding_utils:saw_upgrade:1>, [[<minecraft:gold_nugget>, <minecraft:dye:4>, <minecraft:gold_nugget>], [<minecraft:dye:4>, <minecraft:redstone_block>, <minecraft:dye:4>], [<minecraft:gold_nugget>, <minecraft:dye:4>, <minecraft:gold_nugget>]]);