recipes.remove(<computercraft:turtle_advanced>);
recipes.addShaped(<computercraft:turtle_advanced>, [[<thermalfoundation:material:513>, <ore:ingotGold>, <thermalfoundation:material:513>], [<ore:ingotGold>, <computercraft:computer:16384>, <ore:ingotGold>], [<ore:ingotGold>, <ironchest:iron_chest:1>, <ore:ingotGold>]]);

recipes.remove(<computercraft:turtle>);
recipes.addShaped(<computercraft:turtle>, [[<thermalfoundation:material:513>, <ore:ingotIron>, <thermalfoundation:material:513>], [<ore:ingotIron>, <computercraft:computer>, <ore:ingotIron>], [<ore:ingotIron>, <ironchest:iron_chest>, <ore:ingotIron>]]);

recipes.remove(<computercraft:computer:16384>);
recipes.addShaped(<computercraft:computer:16384>, [[<ore:ingotGold>, <ore:gemDiamond>, <ore:ingotGold>], [<ore:gemDiamond>, <thermalfoundation:material:515>, <ore:gemDiamond>], [<ore:blockGold>, <ore:paneGlassColorless>, <ore:blockGold>]]);

recipes.remove(<computercraft:computer>);
recipes.addShaped(<computercraft:computer>, [[<ore:ingotIron>, <ore:gemDiamond>, <ore:ingotIron>], [<ore:gemDiamond>, <thermalfoundation:material:515>, <ore:gemDiamond>], [<ore:ingotIron>, <ore:paneGlassColorless>, <ore:ingotIron>]]);

