recipes.remove(<rftools:shape_card>);
recipes.addShaped(<rftools:shape_card>, [[<ore:paper>, <ore:gemDiamond>, <ore:paper>], [<thermalfoundation:material:515>, <ore:dyeBlue>, <thermalfoundation:material:515>], [<ore:paper>, <ore:gemDiamond>, <ore:paper>]]);

recipes.remove(<rftools:machine_frame>);
recipes.addShaped(<rftools:machine_frame>, [[<ore:ingotIron>, <ore:dyeBlue>, <ore:ingotIron>], [<thermalfoundation:material:515>, null, <thermalfoundation:material:515>], [<ore:ingotIron>, <ore:dyeBlue>, <ore:ingotIron>]]);

recipes.remove(<rftools:builder>);
recipes.addShaped(<rftools:builder>, [[<ore:gemDiamond>, <minecraft:ender_eye>, <ore:gemDiamond>], [<thermalfoundation:material:515>, <rftools:machine_frame>, <thermalfoundation:material:515>], [<ore:gemDiamond>, <thermalfoundation:material:515>, <ore:gemDiamond>]]);

recipes.remove(<rftoolsdim:dimension_builder>);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<minecraft:ender_pearl>, <ore:gemDiamond>, <minecraft:ender_pearl>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>]]);

recipes.remove(<draconicevolution:grinder>);
recipes.addShaped(<draconicevolution:grinder> * 1, [[<ore:ingotDraconiumAwakened>, <ore:gemDiamond_sword>, <ore:ingotDraconiumAwakened>], [<ore:gemDiamond_sword>, <draconicevolution:wyvern_core>, <ore:gemDiamond_sword>], [<ore:ingotDraconiumAwakened>, <draconicevolution:generator>, <ore:ingotDraconiumAwakened>]]);